# pcf-c2c-demo

./: README.md  manifest.yml  pom.xml
backend/: pom.xml
backend/src/main/kotlin/fr/alexandreroman/demos/pcfc2c/backend/: Application.kt  Controller.kt  InstanceInfo.kt
backend/src/main/kotlin/fr/alexandreroman/demos/pcfc2c/backend/config/: InstanceInfoConfig.kt  InstanceInfoFactory.kt
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/kotlin/fr/alexandreroman/demos/pcfc2c/frontend/: Application.kt  BackendClientService.kt  Controller.kt  InstanceInfo.kt
frontend/src/main/kotlin/fr/alexandreroman/demos/pcfc2c/frontend/config/: BackendClientApi.kt  BackendClientServiceImpl.kt  BackendConfig.kt  BackendProperties.kt  CircuitBreakerInit.kt  InstanceInfoConfig.kt
frontend/src/main/resources/: application-cloud.yml  application.yml
